# BeeFocus

./: .gitignore  README.md
clients/bee_focus/: README.md  pubspec.yaml
clients/bee_focus/lib/: main.dart
services/: BeeFocus.sln
services/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json
services/AuthService.Application/: ApplicationServiceRegistration.cs  AuthService.Application.csproj
services/AuthService.Application/Features/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
services/AuthService.Application/Features/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
services/AuthService.Application/Features/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
services/AuthService.Application/Features/Users/Queries/Login/: LoginUserQuery.cs  LoginUserQueryHandler.cs
services/AuthService.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IJwtTokenGenerator.cs
services/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/AuthService.Persistence/: ApplicationDbContext.cs  AuthService.Persistence.csproj  PersistenceServiceRegistration.cs
services/FocusTimerService.API/: FocusTimerService.API.csproj  FocusTimerService.API.http  Program.cs  appsettings.Development.json
services/FocusTimerService.Application/: ApplicationServiceRegistration.cs  FocusTimerService.Application.csproj
services/FocusTimerService.Infrastructure/: FocusTimerService.Infrastructure.csproj
services/FocusTimerService.Persistence/: ApplicationDbContext.cs  FocusTimerService.Persistence.csproj  PersistenceServiceRegistration.cs
services/GroupService.API/: GroupService.API.http
services/GroupService.Application/: GroupService.Application.csproj
services/TaskManagementService.API/: Program.cs  TaskManagementService.API.csproj  TaskManagementService.API.http  appsettings.Development.json
services/TaskManagementService.API/Controllers/: TasksController.cs  TodosController.cs
services/TaskManagementService.API/Middleware/: ErrorHandlingMiddleware.cs
services/TaskManagementService.API/Properties/: launchSettings.json
services/TaskManagementService.API/Services/: CurrentUserService.cs
services/TaskManagementService.Infrastructure/: TaskManagementService.Infrastructure.csproj
(+100 files in other folders)
